# TalkingAbout

./: .gitignore  FormacionTesting.docx  README.md  build.gradle  settings.gradle
app/: build.gradle  jacoco.gradle
app/schemas/es.kiketurry.talkingabout.data.repository.bbdd.AppDatabase/: 1.json
app/src/androidTest/java/es/kiketurry/talkingabout/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/kiketurry/talkingabout/ui/bgg/listthings/: ListThingsBGGFragmentIntentTest.kt  ListThingsBGGFragmentTest.kt
app/src/androidTest/java/es/kiketurry/talkingabout/ui/calculator/: CalculatorActivityTest.kt
app/src/androidTest/java/es/kiketurry/talkingabout/ui/calculator/detail/: CalculatorDetailActivityTest.kt
app/src/androidTest/java/es/kiketurry/talkingabout/ui/calculator/supportclasses/: ClickViewIdItemRecyclerViewAction.kt  ErrorEditTextMatcher.kt  RecyclerViewItemCountAssertion.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/kiketurry/talkingabout/data/constants/: GeneralConstants.kt  IntentKeys.kt
app/src/main/java/es/kiketurry/talkingabout/data/domain/model/: BaseModel.kt
app/src/main/java/es/kiketurry/talkingabout/data/repository/: DataProvider.kt  DataProviderXML.kt  DataSource.kt  DataSourceCallbacks.kt  DataSourceCallbacksXML.kt  DataSourceXML.kt
app/src/main/java/es/kiketurry/talkingabout/data/repository/bbdd/: AppDatabase.kt  BBDDManager.kt  ListThingsBGGDao.kt  ListThingsBGGRoomEntity.kt  ThingBGGDao.kt  ThingBGGRoomEntity.kt  UserBGGDao.kt  UserBGGRoomEntity.kt
app/src/main/java/es/kiketurry/talkingabout/data/repository/remote/: ApiServices.kt  ApiServicesBGG.kt  ApiServicesCats.kt  ApiServicesXML.kt  RemoteDataSource.kt  RemoteDataSourceXML.kt  RetrofitCallbacks.kt  RetrofitCallbacksXML.kt  RetrofitClient.kt  RetrofitClientBGG.kt  RetrofitClientCats.kt  RetrofitClientXML.kt
app/src/main/java/es/kiketurry/talkingabout/data/repository/sharedpreferences/: SharedPreferencesManager.kt
app/src/main/java/es/kiketurry/talkingabout/extensions/: ExtensionUtils.kt  Extensions.kt
app/src/main/java/es/kiketurry/talkingabout/injection/: InjectionSingleton.kt
app/src/main/java/es/kiketurry/talkingabout/injection/holder/: SingletonHolder.kt  SingletonHolderOneParameter.kt  SingletonHolderThreeParameters.kt  SingletonHolderTwoParameters.kt
app/src/main/java/es/kiketurry/talkingabout/ui/: DistributiveActivity.kt  DistributiveViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/es/kiketurry/talkingabout/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SimplyViewModel.kt  ViewModelFactory.kt
app/src/main/java/es/kiketurry/talkingabout/ui/bgg/: BGGActivity.kt  BGGViewModel.kt
app/src/main/java/es/kiketurry/talkingabout/ui/bgg/addmodifyuser/: AddModifyUserBGGFragment.kt  AddModifyUsersBGGViewModel.kt
app/src/main/java/es/kiketurry/talkingabout/ui/calculator/: CalculatorActivity.kt  CalculatorViewModel.kt
app/src/main/java/es/kiketurry/talkingabout/ui/cats/: CatsActivity.kt  CatsViewModel.kt
app/src/main/java/es/kiketurry/talkingabout/ui/coroutines/: CoroutinesActivity.kt  CoroutinesActivityTwo.kt  CoroutinesViewModel.kt
app/src/main/java/es/kiketurry/talkingabout/ui/custom/: TouchFrameLayout.java
app/src/main/java/es/kiketurry/talkingabout/ui/detail/: DetailCatFragmentMotionLayout.kt  DetailCatFragmentMotionLayoutMiniatureCamera.kt  DetailCatFragmentMotionLayoutPhotos.kt
app/src/main/java/es/kiketurry/talkingabout/ui/dialogfragment/: TextButtonDialogFragment.kt
app/src/main/java/es/kiketurry/talkingabout/ui/list/: BreedListFragment.kt  BreedListViewModel.kt
app/src/main/java/es/kiketurry/talkingabout/ui/splash/: SplashActivity.kt
app/src/main/java/es/kiketurry/talkingabout/utils/: ErrorsUtils.kt  LanguageUtils.kt  WhatsappUtils.kt
app/src/main/res/anim/: loading_rotate_anticlockwise.xml  loading_rotate_clockwise.xml
app/src/main/res/drawable/: background_config_list_thing_circle.xml  ic_adaptability.xml  ic_affection_level.xml  ic_age.xml  ic_baseline_delete_24.xml  ic_calendar.xml  ic_check.xml  ic_child_friendly.xml  ic_dog_friendly.xml  ic_engine.xml  ic_info.xml  ic_intelligence.xml  ic_language.xml  ic_players.xml  ic_rank.xml  ic_time.xml  ic_type.xml  ic_uncheck.xml  ic_warning.xml  ic_weight.xml  ic_whatsapp.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_bgg.xml  activity_calculator.xml  activity_calculator_detail.xml  activity_cats.xml  activity_distributive.xml  activity_list_users_bgg.xml  activity_main.xml  activity_splash.xml  fragment_bgg_add_users.xml  fragment_bgg_detail_board_game.xml  fragment_bgg_list_things.xml  fragment_bgg_list_users.xml  fragment_breeds_list.xml  fragment_cat_breeds_list.xml  fragment_cat_cat_motion_layout_photos.xml  fragment_cat_detail.xml  fragment_detail_cat_motion_layout.xml  fragment_detail_cat_motion_layout_miniature_camera.xml  fragment_detail_cat_motion_layout_photos.xml  fragment_dialog_error.xml  fragment_dialog_info.xml  fragment_dialog_loading.xml  include_bgg_config_list_things.xml  include_toolbar_screen.xml  item_list_user_bgg_recyclerview.xml  recyclerview_item_bgg_thing.xml  recyclerview_item_breed.xml  recyclerview_item_cat_photo.xml  recyclerview_item_user_bgg.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: main_scene.xml  scene_bgg_list_things_config.xml  scene_splash.xml  scene_splash_background_cat.xml  scene_splash_plant.xml  scene_splash_wool.xml
app/src/test/java/es/kiketurry/talkingabout/: ExampleUnitTest.kt
app/src/test/java/es/kiketurry/talkingabout/ui/calculator/: CalculatorParameterizedTest.kt  CalculatorSuiteTest.kt  CalculatorViewModelTest.kt
app/src/test/java/es/kiketurry/talkingabout/ui/coroutines/: CoroutinesTestRule.kt  CoroutinesViewModelFailTest.kt  CoroutinesViewModelRuleTest.kt  CoroutinesViewModelTest.kt
app/src/test/java/es/kiketurry/talkingabout/ui/supportclasses/: CoroutinesTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
