plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "jacoco.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "es.kiketurry.talkingabout"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue 'string', 'app_name', 'Talking About'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
    }

    flavorDimensions 'default'
    productFlavors {
        mock {
            resValue 'string', 'app_name', 'Mock Talking About'
            applicationIdSuffix = '.mock'
            versionNameSuffix = '-mock'
            //QuickMocker
            buildConfigField 'String', "BASE_URL", '"https://we5z4kdge0.api.quickmocker.com/api/"'
            buildConfigField 'String', "BASE_URL_BGG", '"https://we5z4kdge0.api.quickmocker.com/api/"'
            //MockLab
//            buildConfigField 'String', "BASE_URL", '"https://jr92r.mocklab.io/api/"'
//            buildConfigField 'String', "BASE_URL_BGG", '"https://jr92r.mocklab.io/api/"'
            //Beeceptor
//            buildConfigField 'String', "BASE_URL", '"https://testvass.free.beeceptor.com/api/"'
//            buildConfigField 'String', "BASE_URL_BGG", '"https://testvass.free.beeceptor.com/api/"'
            buildConfigField 'String', "API_KEY_HEADER", '"x-api-key"'
            buildConfigField 'String', "API_KEY_HEADER_VALUE", '"8ac5b7b9-054d-4fde-9439-5dd59e440786"'
        }
        pre {
            resValue 'string', 'app_name', 'Pre Talking About'
            applicationIdSuffix = '.pre'
            versionNameSuffix = '-pre'
            buildConfigField 'String', "BASE_URL", '"https://api.thecatapi.com"'
            buildConfigField 'String', "BASE_URL_BGG", '"https://www.boardgamegeek.com/xmlapi2/"'
            buildConfigField 'String', "API_KEY_HEADER", '"x-api-key"'
            buildConfigField 'String', "API_KEY_HEADER_VALUE", '"8ac5b7b9-054d-4fde-9439-5dd59e440786"'
        }
        pro {
            buildConfigField 'String', "BASE_URL", '"https://api.thecatapi.com"'
            buildConfigField 'String', "BASE_URL_BGG", '"https://www.boardgamegeek.com/xmlapi2/"'
            buildConfigField 'String', "BASE_URL", '"https://api.thecatapi.com"'
            buildConfigField 'String', "API_KEY_HEADER", '"x-api-key"'
            buildConfigField 'String', "API_KEY_HEADER_VALUE", '"8ac5b7b9-054d-4fde-9439-5dd59e440786"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.30"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5'
    //Mockito
    testImplementation 'org.mockito:mockito-core:3.6.28'
    testImplementation 'org.mockito:mockito-inline:3.6.28'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    //Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    //Room optional - Test helpers
    testImplementation "androidx.room:room-testing:2.2.6"
    //Jacoco
    implementation"org.jacoco:org.jacoco.core:0.8.6"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Room
    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
    //optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.2.6"

    //Detect language
    implementation 'com.google.mlkit:language-id:16.1.1'

    //Coroutines
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
}