<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transitionConfigListThings"
        motion:constraintSetEnd="@id/stateOpenConfig"
        motion:constraintSetStart="@id/stateCloseConfig"
        motion:duration="@integer/duration_escene_splash"
        motion:motionInterpolator="easeInOut" />

    <ConstraintSet android:id="@+id/stateCloseConfig">
        <Constraint
            android:id="@id/clConfigListThings"
            layout="@layout/include_bgg_config_list_things"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/gl5"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/stateOpenConfig">
        <Constraint
            android:id="@id/clConfigListThings"
            layout="@layout/include_bgg_config_list_things"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

</MotionScene>