<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/clToolbar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageButton
        android:id="@+id/ibToolbarBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/tbToolbar"
        app:layout_constraintStart_toStartOf="@id/tbToolbar"
        app:layout_constraintTop_toTopOf="@id/tbToolbar" />

    <ImageButton
        android:id="@+id/ibToolbarClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@id/tbToolbar"
        app:layout_constraintEnd_toEndOf="@id/tbToolbar"
        app:layout_constraintTop_toTopOf="@id/tbToolbar" />

    <TextView
        android:id="@+id/tvToolbarTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/tbToolbar"
        app:layout_constraintEnd_toEndOf="@id/tbToolbar"
        app:layout_constraintStart_toStartOf="@id/tbToolbar"
        app:layout_constraintTop_toTopOf="@id/tbToolbar"
        tools:text="Hello World!" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/toolbar_dropshadow"
        app:layout_constraintTop_toBottomOf="@id/tbToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>