<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ivDeleteUserBGG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivEditUserBGG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvName"
        style="@style/itemUserBGGImportantData"
        android:layout_width="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/ivEditUserBGG"
        app:layout_constraintStart_toEndOf="@id/ivDeleteUserBGG"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Enrique Márquez Turrillo" />

    <TextView
        android:id="@+id/tvNick"
        style="@style/itemUserBGGData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@id/tvPhone"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/ivDeleteUserBGG"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="Kiketurry" />

    <TextView
        android:id="@+id/tvPhone"
        style="@style/itemUserBGGData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/tvEmail"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/tvNick"
        app:layout_constraintTop_toTopOf="@id/tvNick"
        tools:text="666555777" />

    <TextView
        android:id="@+id/tvEmail"
        style="@style/itemUserBGGData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/ivEditUserBGG"
        android:layout_marginEnd="12dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/tvPhone"
        app:layout_constraintTop_toTopOf="@id/tvNick"
        tools:text="kiketurry@gmail.com" />

</androidx.constraintlayout.widget.ConstraintLayout>